Repository: Mohamedemad456/GP
Catalog: backend/KARNA/Karna.Core.Application/Localization/Resources/Messages/ApiResponseMessages.*.resx
Languages: ar

# LoginSuccess
source: Login successful.
ar: تم تسجيل الدخول بنجاح

# RegisterSuccess
source: Registration successful.
ar: تم التسجيل بنجاح

# LogoutSuccess
source: Logged out successfully.
ar: تم تسجيل الخروج بنجاح

# ListingCreated
source: Listing created successfully.
ar: تم إنشاء الإعلان بنجاح

# ListingUpdated
source: Listing updated successfully.
ar: تم تحديث الإعلان بنجاح

# ListingDeleted
source: Listing deleted successfully.
ar: تم حذف الإعلان بنجاح

# OperationSuccess
source: Operation completed successfully.
ar: تمت العملية بنجاح

# FavoriteAdded
source: Added to favorites.
ar: تمت الإضافة إلى المفضلة

# FavoriteRemoved
source: Removed from favorites.
ar: تمت الإزالة من المفضلة

# PasswordChanged
source: Password changed successfully.
ar: تم تغيير كلمة المرور بنجاح

# ProfileUpdated
source: Profile updated successfully.
ar: تم تحديث الملف الشخصي بنجاح

# MakeCreated
source: Make created successfully.
ar: تم إنشاء الشركة المصنعة بنجاح.

# MakeUpdated
source: Make updated successfully.
ar: تم تحديث الشركة المصنعة بنجاح.

# MakeDeleted
source: Make deleted successfully.
ar: تم حذف الشركة المصنعة بنجاح.

# ModelCreated
source: Model created successfully
ar: تم إنشاء الموديل بنجاح

# ModelUpdated
source: Model updated successfully
ar: تم تحديث الموديل بنجاح

# ModelDeleted
source: Model deleted successfully
ar: تم حذف الموديل بنجاح

# MakeActivated
source: Make activated successfully.
ar: تم تفعيل الشركة المصنعة بنجاح.

# MakeDeactivated
source: Make deactivated successfully.
ar: تم تعطيل الشركة المصنعة بنجاح.

# ModelActivated
source: Model activated successfully.
ar: تم تفعيل الموديل بنجاح.

# ModelDeactivated
source: Model deactivated successfully.
ar: تم تعطيل الموديل بنجاح.

# ConditionChecklistCategoryCreated
source: Condition checklist category created successfully.
ar: تم إنشاء فئة فحص الحالة بنجاح.

# ConditionChecklistCategoryUpdated
source: Condition checklist category updated successfully.
ar: تم تحديث فئة فحص الحالة بنجاح.

# ConditionChecklistCategoryDeleted
source: Condition checklist category deleted successfully.
ar: تم حذف فئة فحص الحالة بنجاح.

# ConditionChecklistCategoryActivated
source: Condition checklist category activated successfully.
ar: تم تفعيل فئة فحص الحالة بنجاح.

# ConditionChecklistCategoryDeactivated
source: Condition checklist category deactivated successfully.
ar: تم تعطيل فئة فحص الحالة بنجاح.

# ConditionDefectCreated
source: Condition defect created successfully.
ar: تم إنشاء عيب الحالة بنجاح.

# ConditionDefectUpdated
source: Condition defect updated successfully.
ar: تم تحديث عيب الحالة بنجاح.

# ConditionDefectDeleted
source: Condition defect deleted successfully.
ar: تم حذف عيب الحالة بنجاح.

# ConditionDefectActivated
source: Condition defect activated successfully.
ar: تم تفعيل عيب الحالة بنجاح.

# ConditionDefectDeactivated
source: Condition defect deactivated successfully.
ar: تم تعطيل عيب الحالة بنجاح.

# ChecklistUpdated
source: Condition checklist updated successfully.
ar: تم تحديث قائمة فحص الحالة بنجاح.

# PhotosUploaded
source: Photos uploaded successfully
ar: تم رفع الصور بنجاح

# ListingDeletedReason
source: Deleted by seller
ar: تم حذف الإعلان بواسطة البائع

# ListingArchived
source: Listing archived successfully.
ar: تم أرشفة الإعلان بنجاح

# PriceGenerated
source: Price generated successfully.
ar: تم توليد السعر بنجاح.

# PriceSet
source: Listing price set successfully.
ar: تم تحديد سعر الإعلان بنجاح.

# ListingSubmitted
source: Listing submitted for review successfully.
ar: تم تقديم الإعلان للمراجعة بنجاح.

# ListingApproved
source: Listing approved successfully.
ar: تم قبول الإعلان بنجاح.

source: Listing rejected.
ar: تم رفض الإعلان.

# ListingMarkedAsSold
source: Listing marked as sold successfully.
ar: تم تحديد الإعلان كمباع بنجاح.

# AlreadyInFavorites
source: This listing is already in your favorites.
ar: هذا الإعلان موجود بالفعل في المفضلة

# UserActivated
source: User activated successfully.
ar: تم تفعيل المستخدم بنجاح.

# UserDeactivated
source: User deactivated successfully.
ar: تم تعطيل المستخدم بنجاح.
